
<input type="range" id="range" min="0" max="1000" value="50">
<div id="value"></div>




#ciao{
  background-color:red;
}

#range {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  outline: none;
  position:realtive;
}

#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0;
  height: 0;
}

#range:focus::-webkit-slider-runnable-track {
  background: #55ffff;
}

#range::-webkit-slider-runnable-track {
  width: 100%;
  height: 20px;
  background: #f55fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#range::-moz-range-thumb {
  width: 0;
  height: 0;
}

#range:focus::-moz-range-track {
  background: #ffffff;
}

#range::-moz-range-track {
  width: 100%;
  height: 20px;
  background: #ffffff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#range::-ms-thumb {
  width: 0;
  height: 0;
}

#range:focus::-ms-fill-lower {
  background: #ffffff;
}

#range:focus::-ms-fill-upper {
  background: #ffffff;
}

#range::-ms-track {
  width: 100%;
  height: 20px;
  background: transparent;
  border-color: transparent;
  border-width: 10px 0;
  color: transparent;
  cursor: pointer;
  /* Hides the slider so custom styles can be added */
}

#range::-ms-fill-lower {
  background: #ffffff;
  border-radius: 10px;
}

#range::-ms-fill-upper {
  background: #ffffff;
  border-radius: 10px;
}

#range:focus::-ms-thumb {
  border: none;
  height: 0;
  width: 0;
}

#value {
  position: relative;
  width: calc(var(--value) * 1%);
  height: 15px;
  border-radius: 25px;
  background-color: #088000;
  margin-top: -21px;
  margin-left: 6px;
  pointer-events: none;
}



const range = document.getElementById("range");
const ciao = document.getElementById("ciao");
const value = document.getElementById("value");

value.style.setProperty("--value", 500);

range.addEventListener("input", function() {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 100;
  const percent = ((val - min) / (max - min)) * 100-0.5;
  
  value.style.setProperty("--value", percent);
});
